
@inproceedings{pretschner1999ontology,
author = {Pretschner, A and Gauch, S},
booktitle = {Tools with Artificial Intelligence, 1999. Proceedings. 11th IEEE International Conference on},
organization = {IEEE},
pages = {391--398},
title = {{Ontology based personalized search}},
year = {1999}
}
@inproceedings{lioma2011sense,
author = {Lioma, C and Kothari, A and Schuetze, H},
booktitle = {Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
organization = {ACM},
pages = {1101--1102},
title = {{Sense discrimination for physics retrieval}},
year = {2011}
}
@inproceedings{bogers2008recommending,
author = {Bogers, T and den Bosch, A},
booktitle = {Proceedings of the 2008 ACM conference on Recommender systems},
organization = {ACM},
pages = {287--290},
title = {{Recommending scientific articles using citeulike}},
year = {2008}
}
@article{Koolen2017,
address = {New York, NY, USA},
author = {Koolen, Marijn and Kamps, Jaap and Bogers, Toine and Belkin, Nicholas and Kelly, Diane and Yilmaz, Emine},
doi = {10.1145/3130332.3130343},
issn = {0163-5840},
journal = {SIGIR Forum},
month = {aug},
number = {1},
pages = {58--66},
publisher = {ACM},
title = {{Report on the Second Workshop on Supporting Complex Search Tasks}},
url = {http://doi.acm.org/10.1145/3130332.3130343},
volume = {51},
year = {2017}
}
@inproceedings{zhang2011user,
author = {Zhang, Yuchen and Chen, Weizhu and Wang, Dong and Yang, Qiang},
booktitle = {Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
organization = {ACM},
pages = {1388--1396},
title = {{User-click modeling for understanding and predicting search-behavior}},
year = {2011}
}
@article{Saravanan2009,
abstract = {A variety of legal documents are increasingly being made available in electronic format. Automatic Information Search and Retrieval algorithms play a key role in enabling efficient access to such digitized documents. Although keyword-based search is the traditional method used for text retrieval, they perform poorly when literal term matching is done for query processing, due to synonymy and ambivalence of words. To overcome these drawbacks, an ontological framework to enhance the user's query for retrieval of truly relevant legal judgments has been proposed in this paper. Ontologies ensure efficient retrieval by enabling inferences based on domain knowledge, which is gathered during the construction of the knowledge base. Empirical results demonstrate that ontology-based searches generate significantly better results than traditional search methods.},
author = {Saravanan, M. and Ravindran, B. and Raman, S.},
doi = {10.1007/s10506-009-9075-y},
issn = {09248463},
journal = {Artificial Intelligence and Law},
keywords = {Information retrieval,Knowledge base,Legal ontology,Query enhancement},
month = {jun},
number = {2},
pages = {101--124},
title = {{Improving Legal Information Retrieval Using An Ontological Framework}},
url = {http://link.springer.com/10.1007/s10506-009-9075-y},
volume = {17},
year = {2009}
}
@phdthesis{bogers2009recommender,
author = {Bogers, Toine},
isbn = {9789085595823},
school = {University of Tilburg},
title = {{Recommender Systems for Social Bookmarking}},
year = {2009}
}
@url{bpref2007,
author = {{National Institute of Standards and Technology}},
booktitle = {The Sixteenth Text REtrieval Conference (TREC 2007) Proceedings},
title = {{Common Evaluation Measures}},
url = {http://trec.nist.gov/pubs/trec16/appendices/measures.pdf},
year = {2007}
}
@article{Hwang2015,
abstract = {What critical factors contribute to knowledge workers/' effective information management and consequent job performance? This paper begins to address this important question by developing a conceptual definition of a new construct called personal information management effectiveness (PIME) and its constituent dimensions. Specifically, we theorize that PIME consists of two underlying dimensions: personal information management motivation (PIMM) and personal information management capability (PIMC). Synthesizing the extant literature on information management and information orientation, we further conceptualize PIMM as having four sub-dimensions of proactiveness, sharing, transparency, and formality, and PIMC as possessing five sub-dimensions of sensing, collecting, organizing, processing, and maintaining. Moreover, we develop a theoretical model that positions PIME as a mediator between two selected individual characteristics (IT self-efficacy and need-for-cognition) and job performance. New measures for PIME dimensions were developed and shown to have strong psychometric properties. The proposed model was empirically tested using data collected from 352 knowledge workers. As theorized, PIME was found to have significant effects on job performance (41{\%}) and fully mediate the effects that the selected individual characteristics have on job performance. Responding to recent calls for advanced research on personal information management, the measures of PIMM and PIMC developed in this study have practical value as research and diagnostic tools and the findings provide useful insights to help organizations improve knowledge workers/' information management practices.},
author = {Hwang, Yujong and Kettinger, William J. and Yi, Mun Y.},
doi = {10.1057/ejis.2014.24},
issn = {14769344},
journal = {European Journal of Information Systems},
keywords = {Personal information management effectiveness,job performance,knowledge management,need-for-cognition,questionnaire survey,self-efficacy},
month = {nov},
number = {6},
pages = {588--606},
title = {{Personal information management effectiveness of knowledge workers: Conceptual development and empirical validation}},
url = {https://www.tandfonline.com/doi/full/10.1057/ejis.2014.24},
volume = {24},
year = {2015}
}
@article{ellis1993modeling,
author = {Ellis, D},
journal = {The Library Quarterly},
pages = {469--486},
publisher = {JSTOR},
title = {{Modeling the information-seeking patterns of academic researchers: A grounded theory approach}},
year = {1993}
}
@article{kuhlthau2001information,
author = {Kuhlthau, Carol Collier and Tama, Stephanie L},
journal = {Journal of documentation},
number = {1},
pages = {25--43},
publisher = {MCB UP Ltd},
title = {{Information search process of lawyers: a call for'just for me'information services}},
volume = {57},
year = {2001}
}
@article{liu2004personalized,
author = {Liu, F and Yu, C and Meng, W},
journal = {Knowledge and Data Engineering, IEEE Transactions on},
number = {1},
pages = {28--40},
publisher = {IEEE},
title = {{Personalized web search for improving retrieval effectiveness}},
volume = {16},
year = {2004}
}
@inproceedings{guan2007eye,
author = {Guan, Zhiwei and Cutrell, Edward},
booktitle = {Proceedings of the SIGCHI conference on Human factors in computing systems},
organization = {ACM},
pages = {417--420},
title = {{An eye tracking study of the effect of target rank on web search}},
year = {2007}
}
@incollection{keskustalo2009test,
author = {Keskustalo, Heikki and J{\"{a}}rvelin, Kalervo and Pirkola, Ari and Sharma, Tarun and Lykke, Marianne},
booktitle = {Information Retrieval Technology},
pages = {63--74},
publisher = {Springer},
title = {{Test collection-based IR evaluation needs extension toward sessions--a case of extremely short queries}},
year = {2009}
}
@article{INR-053,
author = {Kruschwitz, Udo and Hull, Charlie},
doi = {10.1561/1500000053},
issn = {1554-0669},
journal = {Foundations and Trends in Information Retrieval},
number = {1},
pages = {1--142},
title = {{Searching the Enterprise}},
url = {http://dx.doi.org/10.1561/1500000053},
volume = {11},
year = {2017}
}
@misc{DeNationaleOmbudsman2016,
author = {{De Nationale Ombudsman}},
title = {{Nederland ergert zich aan gebrek aan deskundigheid ambtenaren}},
url = {https://www.nationaleombudsman.nl/nieuws/2016/nederland-ergert-zich-aan-gebrek-aan-deskundigheid-ambtenaren},
urldate = {2018-01-14},
year = {2016}
}
@article{Mason2006,
author = {Mason, D.},
journal = {Legal Information Management},
title = {{Legal Information Retrieval Study–Lexis Professional and Westlaw UK}},
url = {https://www.cambridge.org/core/journals/legal-information-management/article/legal-information-retrieval-study-lexis-professional-and-westlaw-uk/A415B9DD1088203B6B3B19B8807F1E38},
year = {2006}
}
@article{adomavicius2005toward,
author = {Adomavicius, G and Tuzhilin, A},
journal = {Knowledge and Data Engineering, IEEE Transactions on},
number = {6},
pages = {734--749},
publisher = {IEEE},
title = {{Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions}},
volume = {17},
year = {2005}
}
@article{VanOpijnen2017,
abstract = {The concept of ‘relevance' is crucial to legal information retrieval, but because of its intuitive understanding it goes undefined too easily and unexplored too often. We discuss a conceptual framework on relevance within legal information retrieval, based on a typology of relevance dimensions used within general information retrieval science, but tailored to the specific features of legal information. This framework can be used for the development and improvement of legal information retrieval systems.},
author = {van Opijnen, Marc and Santos, Cristiana},
doi = {10.1007/s10506-017-9195-8},
issn = {15728382},
journal = {Artificial Intelligence and Law},
keywords = {Legal information retrieval,Legal information seeking behaviour,Relevance},
month = {mar},
number = {1},
pages = {65--87},
title = {{On the concept of relevance in legal information retrieval}},
url = {http://link.springer.com/10.1007/s10506-017-9195-8},
volume = {25},
year = {2017}
}
@article{ma2007interest,
author = {Ma, Z and Pant, G and Sheng, O R L},
journal = {ACM Transactions on Information Systems (TOIS)},
number = {1},
pages = {5},
publisher = {ACM},
title = {{Interest-based personalized search}},
volume = {25},
year = {2007}
}
@inproceedings{verberne2013term,
author = {Verberne, Suzan and Sappelli, Maya and Kraaij, Wessel},
booktitle = {Late-Breaking Results, Project Papers and Workshop Proceedings of the 21st Conference on User Modeling, Adaptation, and Personalization},
organization = {CEUR},
pages = {51--57},
title = {{Term extraction for user profiling: evaluation by the user}},
year = {2013}
}
@inproceedings{qiu2006automatic,
author = {Qiu, F and Cho, J},
booktitle = {Proceedings of the 15th international conference on World Wide Web},
organization = {ACM},
pages = {727--736},
title = {{Automatic identification of user interest for personalized search}},
year = {2006}
}
@article{amjad2015topic,
author = {Amjad, Tehmina and Ding, Ying and Daud, Ali and Xu, Jian and Malic, Vincent},
journal = {Scientometrics},
number = {1},
pages = {313--334},
publisher = {Springer},
title = {{Topic-based heterogeneous rank}},
volume = {104},
year = {2015}
}
@inproceedings{granka2004eye,
author = {Granka, Laura A and Joachims, Thorsten and Gay, Geri},
booktitle = {Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
organization = {ACM},
pages = {478--479},
title = {{Eye-tracking analysis of user behavior in WWW search}},
year = {2004}
}
@inproceedings{teevan2005personalizing,
author = {Teevan, Jaime and Dumais, Susan T and Horvitz, Eric},
booktitle = {Proceedings of the 28th annual international ACM SIGIR conference on Research and development in information retrieval},
organization = {ACM},
pages = {449--456},
title = {{Personalizing search via automated analysis of interests and activities}},
year = {2005}
}
@article{tang2010combination,
author = {Tang, Jie and Yao, Limin and Zhang, Duo and Zhang, Jing},
journal = {ACM Transactions on Knowledge Discovery from Data (TKDD)},
number = {1},
pages = {2},
publisher = {ACM},
title = {{A combination approach to web user profiling}},
volume = {5},
year = {2010}
}
@article{hemminger2007information,
author = {Hemminger, Bradley M and Lu, Dihui and Vaughan, K T L and Adams, Stephanie J},
journal = {Journal of the American Society for Information Science and Technology},
number = {14},
pages = {2205--2225},
publisher = {Wiley Online Library},
title = {{Information seeking behavior of academic scientists}},
volume = {58},
year = {2007}
}
@article{belkin2001iterative,
author = {Belkin, Nicholas J and Cool, Colleen and Kelly, Diane and Lin, S-J and Park, S Y and Perez-Carballo, J and Sikora, C},
journal = {Information Processing {\&} Management},
number = {3},
pages = {403--434},
publisher = {Elsevier},
title = {{Iterative exploration, design and evaluation of support for query reformulation in interactive information retrieval}},
volume = {37},
year = {2001}
}
@inproceedings{budzik1999watson,
author = {Budzik, J and Hammond, K},
booktitle = {Proceedings of the Annual Meeting-American Society for Information Science},
organization = {Citeseer},
pages = {727--740},
title = {{Watson: Anticipating and contextualizing information needs}},
volume = {36},
year = {1999}
}
@incollection{hienert2011novel,
author = {Hienert, Daniel and Schaer, Philipp and Schaible, Johann and Mayr, Philipp},
booktitle = {Research and Advanced Technology for Digital Libraries},
pages = {192--203},
publisher = {Springer},
title = {{A novel combined term suggestion service for domain-specific digital libraries}},
year = {2011}
}
@article{Karwatzki2017,
abstract = {Digital services need access to consumers' data to improve service quality and to generate revenues. However, it remains unclear how such services should be configured to facilitate consumers' willingness to share personal information. Prior studies discuss an influence of selected individual traits or service configurations, including transparency features and service personalization. This study aims at uncovering how interactions among individuals' privacy valuation, transparency features, and service personalization influence their willingness to disclose information. Building oninformation boundary theory, we conducted an experimental study with 286 participants on a data-intense digital service. In contrast to our expectation, we found no indication that providing transparency features facilitates individuals' information disclosure. Relative to the personalization–privacy paradox, individuals' privacy valuation is a strong inhibitor of information provision in general, not only for personalized services. Personalization benefits only convince consumers who exhibit little focus on privacy. Thus, service providers need to align their service designs with consumers' privacy preferences. [ABSTRACT FROM PUBLISHER]},
author = {Karwatzki, Sabrina and Dytynko, Olga and Trenz, Manuel and Veit, Daniel},
doi = {10.1080/07421222.2017.1334467},
issn = {1557928X},
journal = {Journal of Management Information Systems},
month = {apr},
number = {2},
pages = {369--400},
title = {{Beyond the Personalization–Privacy Paradox: Privacy Valuation, Transparency Features, and Service Personalization}},
url = {https://www.tandfonline.com/doi/full/10.1080/07421222.2017.1334467},
volume = {34},
year = {2017}
}
@inproceedings{norozi2012contextualization,
author = {Norozi, M A and de Vries, A P and Arvola, P},
booktitle = {Proceedings of the ECIR 2012 Workshop on Task-Based and Aggregated Search (TBAS2012)},
pages = {9--13},
title = {{Contextualization from the bibliographic structure}},
year = {2012}
}
@article{gauch2003ontology,
author = {Gauch, S and Chaffee, J and Pretschner, A},
journal = {Web Intelligence and Agent Systems},
number = {3/4},
pages = {219--234},
publisher = {IOS Press},
title = {{Ontology-based personalized search and browsing}},
volume = {1},
year = {2003}
}
@inproceedings{jarvelin2000ir,
author = {J{\"{a}}rvelin, Kalervo and Kek{\"{a}}l{\"{a}}inen, Jaana},
booktitle = {Proceedings of the 23rd annual international ACM SIGIR conference on Research and development in information retrieval},
organization = {ACM},
pages = {41--48},
title = {{IR evaluation methods for retrieving highly relevant documents}},
year = {2000}
}
@inproceedings{baskaya2013modeling,
author = {Baskaya, Feza and Keskustalo, Heikki and J{\"{a}}rvelin, Kalervo},
booktitle = {Proceedings of the 22nd ACM international conference on Conference on information {\&} knowledge management},
organization = {ACM},
pages = {2297--2302},
title = {{Modeling behavioral factors in interactive information retrieval}},
year = {2013}
}
@article{herlocker2004evaluating,
author = {Herlocker, J L and Konstan, J A and Terveen, L G and Riedl, J T},
journal = {ACM Transactions on Information Systems (TOIS)},
number = {1},
pages = {5--53},
publisher = {ACM},
title = {{Evaluating collaborative filtering recommender systems}},
volume = {22},
year = {2004}
}
@incollection{lykke2010isearch,
author = {Lykke, Marianne and Larsen, Birger and Lund, Haakon and Ingwersen, Peter},
booktitle = {Advances in Information Retrieval},
editor = {Gurrin, Cathal and He, Yulan and Kazai, Gabriella and Kruschwitz, Udo and Little, Suzanne and Roelleke, Thomas and R{\"{u}}ger, Stefan and van Rijsbergen, Keith},
pages = {627--630},
publisher = {Springer Berlin / Heidelberg},
series = {Lecture Notes in Computer Science},
title = {{Developing a Test Collection for the Evaluation of Integrated Search}},
volume = {5993},
year = {2010}
}
@inproceedings{salehi2015examining,
author = {Salehi, Sara and Du, Jia Tina and Ashman, Helen},
booktitle = {Proceedings of the 26th ACM Conference on Hypertext {\&} Social Media},
organization = {ACM},
pages = {103--111},
title = {{Examining Personalization in Academic Web Search}},
year = {2015}
}
@inproceedings{ingwersen2010assessors,
author = {Ingwersen, P and Lykke, M and Bogers, T and Larsen, B and Lund, H},
booktitle = {Proceedings of the third symposium on Information interaction in context},
organization = {ACM},
pages = {283--288},
title = {{Assessors' search result satisfaction associated with relevance in a scientific domain}},
year = {2010}
}
@inproceedings{bhatia2011query,
author = {Bhatia, Sumit and Majumdar, Debapriyo and Mitra, Prasenjit},
booktitle = {Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
organization = {ACM},
pages = {795--804},
title = {{Query suggestions in the absence of query logs}},
year = {2011}
}
@inproceedings{chen1998webmate,
author = {Chen, L and Sycara, K},
booktitle = {Proceedings of the second international conference on Autonomous agents},
organization = {ACM},
pages = {132--139},
title = {{WebMate: a personal agent for browsing and searching}},
year = {1998}
}
@article{azzopardi2011report,
address = {New York, NY, USA},
author = {Azzopardi, Leif and J{\"{a}}rvelin, Kalervo and Kamps, Jaap and Smucker, Mark D},
doi = {10.1145/1924475.1924484},
issn = {0163-5840},
journal = {SIGIR Forum},
month = {jan},
number = {2},
pages = {35--47},
publisher = {ACM},
title = {{Report on the SIGIR 2010 workshop on the simulation of interaction}},
url = {http://doi.acm.org/10.1145/1924475.1924484},
volume = {44},
year = {2011}
}
@article{islamaj2009understanding,
author = {{Islamaj Dogan}, Rezarta and Murray, G Craig and N{\'{e}}v{\'{e}}ol, Aur{\'{e}}lie and Lu, Zhiyong},
journal = {Database},
publisher = {Oxford University Press},
title = {{Understanding PubMed{\textregistered}user search behavior through log analysis}},
volume = {2009},
year = {2009}
}
@inproceedings{shen2003exploiting,
author = {Shen, X and Zhai, C X},
booktitle = {Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
organization = {ACM},
pages = {377--378},
title = {{Exploiting query history for document ranking in interactive information retrieval}},
year = {2003}
}
@misc{VNG2017,
author = {VNG},
booktitle = {Vereniging Nederlandse Gemeenten},
title = {{Raadgever Open data en open overheidsinformatie}},
url = {https://vng.nl/raadgevers/informatiesamenleving/open-data},
urldate = {2018-01-14},
year = {2017}
}
@inproceedings{azzopardi2013query,
author = {Azzopardi, Leif and Kelly, Diane and Brennan, Kathy},
booktitle = {Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
organization = {ACM},
pages = {23--32},
title = {{How query cost affects search behavior}},
year = {2013}
}
@inproceedings{hinne2011multi,
author = {Hinne, Max and van der Heijden, Maarten and Verberne, Suzan and Kraaij, Wessel},
booktitle = {Proceedings of the Dutch-Belgium Information Retrieval workshop (DIR 2011)},
pages = {20--24},
title = {{A multi-dimensional model for search intent}},
year = {2011}
}
@inproceedings{smeaton1998user,
author = {Smeaton, Alan F and Kelledy, Fergus},
booktitle = {BCS-IRSG Annual Colloquium on IR Research},
title = {{User-Chosen Phrases in Interactive Query Formulation for Information Retrieval.}},
year = {1998}
}
@inproceedings{tomokiyo2003language,
author = {Tomokiyo, Takashi and Hurst, Matthew},
booktitle = {Proceedings of the ACL 2003 workshop on Multiword expressions: analysis, acquisition and treatment-Volume 18},
organization = {Association for Computational Linguistics},
pages = {33--40},
title = {{A language model approach to keyphrase extraction}},
year = {2003}
}
@article{rhodes2000just,
author = {Rhodes, B J and Maes, P},
journal = {IBM Systems journal},
number = {3.4},
pages = {685--704},
publisher = {IBM},
title = {{Just-in-time information retrieval agents}},
volume = {39},
year = {2000}
}
@article{zheng2004feature,
author = {Zheng, Zhaohui and Wu, Xiaoyun and Srihari, Rohini},
journal = {ACM SIGKDD Explorations Newsletter},
number = {1},
pages = {80--89},
publisher = {ACM},
title = {{Feature selection for text categorization on imbalanced data}},
volume = {6},
year = {2004}
}
@inproceedings{shen2005implicit,
author = {Shen, X and Tan, B and Zhai, C X},
booktitle = {Proceedings of the 14th ACM international conference on Information and knowledge management},
organization = {ACM},
pages = {824--831},
title = {{Implicit user modeling for personalized search}},
year = {2005}
}
@inproceedings{kim2011automatic,
address = {New York, NY, USA},
author = {Kim, Youngho and Seo, Jangwon and Croft, W Bruce},
booktitle = {Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
doi = {10.1145/2009916.2010026},
isbn = {978-1-4503-0757-4},
keywords = {boolean query suggestion,patentability search,prior-art search},
pages = {825--834},
publisher = {ACM},
series = {SIGIR '11},
title = {{Automatic boolean query suggestion for professional search}},
url = {http://doi.acm.org/10.1145/2009916.2010026},
year = {2011}
}
@inproceedings{dumais2003stuff,
author = {Dumais, Susan and Cutrell, Edward and Cadiz, Jonathan J and Jancke, Gavin and Sarin, Raman and Robbins, Daniel C},
booktitle = {Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
organization = {ACM},
pages = {72--79},
title = {{Stuff I've seen: a system for personal information retrieval and re-use}},
year = {2003}
}

@inproceedings{guo2009click,
author = {Guo, Fan and Liu, Chao and Kannan, Anitha and Minka, Tom and Taylor, Michael and Wang, Yi-Min and Faloutsos, Christos},
booktitle = {Proceedings of the 18th international conference on World wide web},
organization = {ACM},
pages = {11--20},
title = {{Click chain model in web search}},
year = {2009}
}
@misc{Obbink2017,
abstract = {‘U past niet in onze criteria'. ‘U heeft zich niet aan onze afspraken gehouden'. ‘Wij hebben andere definities'. ‘Wij zijn een andere dienst'. Te vaak zijn de mensen die zich melden bij de ombudsman van Amsterdam en omstreken weggestuurd met dit soort zinnetjes.},
author = {Obbink, Hanne},
booktitle = {Trouw},
month = {may},
title = {{Burgers lopen vast in systemen overheid}},
url = {https://www.trouw.nl/home/burgers-lopen-vast-in-systemen-overheid{~}a2f2ea93/},
year = {2017}
}
@article{ingwersen2010does,
author = {Ingwersen, Peter and Bogers, Toine and Lykke, Marianne},
journal = {Proceedings of the Association for Information Science and Technology},
number = {1},
pages = {1--2},
publisher = {Wiley Online Library},
title = {{Does degree of work task completion influence retrieval performance?}},
volume = {47},
year = {2010}
}
@inproceedings{Joa05,
address = {New York, NY, USA},
author = {Joachims, T and Granka, L and Pan, B and Hembrooke, H and Gay, G},
booktitle = {Proceedings of the 28th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {154--161},
publisher = {ACM},
title = {{Accurately interpreting clickthrough data as implicit feedback}},
year = {2005}
}
@article{lan2009supervised,
author = {Lan, Man and Tan, Chew Lim and Su, Jian and Lu, Yue},
journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
number = {4},
pages = {721--735},
publisher = {IEEE},
title = {{Supervised and traditional term weighting methods for automatic text categorization}},
volume = {31},
year = {2009}
}
@inproceedings{hofmann2013reusing,
address = {New York, NY, USA},
author = {Hofmann, Katja and Schuth, Anne and Whiteson, Shimon and de Rijke, Maarten},
booktitle = {Proceedings of the sixth ACM international conference on Web search and data mining},
isbn = {978-1-4503-1869-3},
pages = {183--192},
publisher = {ACM},
series = {WSDM '13},
title = {{Reusing historical interaction data for faster online learning to rank for IR}},
year = {2013}
}
@inproceedings{Belkin2003querylength,
address = {New York, NY, USA},
author = {Belkin, N J and Kelly, D and Kim, G and Kim, J.-Y. and Lee, H.-J. and Muresan, G and Tang, M.-C. and Yuan, X.-J. and Cool, C},
booktitle = {Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
pages = {205--212},
publisher = {ACM},
series = {SIGIR '03},
title = {{Query length in interactive information retrieval}},
year = {2003}
}
@article{huang2003relevant,
author = {Huang, Chien-Kang and Chien, Lee-Feng and Oyang, Yen-Jen},
journal = {Journal of the American Society for Information Science and Technology},
number = {7},
pages = {638--649},
publisher = {Wiley Online Library},
title = {{Relevant term suggestion in interactive web search based on contextual information in query session logs}},
volume = {54},
year = {2003}
}
@article{jarvelin2002cumulated,
author = {J{\"{a}}rvelin, K and Kek{\"{a}}l{\"{a}}inen, J},
journal = {ACM Transactions on Information Systems (TOIS)},
number = {4},
pages = {422--446},
publisher = {ACM},
title = {{Cumulated gain-based evaluation of IR techniques}},
volume = {20},
year = {2002}
}
@article{marchionini2006exploratory,
author = {Marchionini, Gary},
journal = {Communications of the ACM},
number = {4},
pages = {41--46},
publisher = {ACM},
title = {{Exploratory search: from finding to understanding}},
volume = {49},
year = {2006}
}
@misc{VNG2017a,
author = {VNG},
booktitle = {Vereniging Nederlandse Gemeenten},
title = {{Raadgever Archieven}},
url = {https://vng.nl/raadgevers/informatiesamenleving/archieven},
urldate = {2018-01-14},
year = {2017}
}
@inproceedings{budzik2000user,
author = {Budzik, J and Hammond, K J},
booktitle = {Proceedings of the 5th international conference on Intelligent user interfaces},
organization = {ACM},
pages = {44--51},
title = {{User interactions with everyday applications as context for just-in-time information access}},
year = {2000}
}
@article{abecker2000context,
author = {Abecker, A and Bernardi, A and Hinkelmann, K and Ku$\backslash$" hn, O and Sintek, M},
journal = {Information Systems Frontiers},
number = {3},
pages = {253--276},
publisher = {Springer},
title = {{Context-aware, proactive delivery of task-specific information: The knowmore project}},
volume = {2},
year = {2000}
}
@inproceedings{dabrowska2015exploiting,
author = {Dabrowska, Anna and Larsen, Birger},
booktitle = {Second Workshop on Bibliometric-enhanced Information Retrieval},
pages = {14--21},
title = {{Exploiting citation contexts for physics retrieval}},
year = {2015}
}
@inproceedings{ingwersen2012relationship,
author = {Ingwersen, P and Wang, P},
booktitle = {Proceedings of the ECIR 2012 Workshop on Task-Based and Aggregated Search (TBAS2012)},
pages = {19--23},
title = {{Relationship between usefulness assessments and perceptions of work task complexity and search topic specificity: An exploratory study}},
year = {2012}
}
@inproceedings{feild2013taskaware,
address = {New York, NY, USA},
author = {Feild, Henry and Allan, James},
booktitle = {Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
pages = {83--92},
publisher = {ACM},
series = {SIGIR '13},
title = {{Task-aware query recommendation}},
year = {2013}
}
@article{brown1999information,
author = {Brown, C M},
journal = {Journal of the American Society for Information Science},
number = {10},
pages = {929--943},
title = {{Information seeking behavior of scientists in the electronic information age: Astronomers, chemists, mathematicians, and physicists}},
volume = {50},
year = {1999}
}
@article{Sal88,
author = {Salton, G and Buckley, C},
journal = {Information Processing and Management},
number = {5},
pages = {513--523},
title = {{Term-weighting Approaches in Automatic Text Retrieval}},
volume = {24},
year = {1988}
}
@incollection{jarvelin2009explaining,
author = {J{\"{a}}rvelin, Kalervo},
booktitle = {Advances in Information Retrieval Theory},
doi = {10.1007/978-3-642-04417-5_28},
editor = {Azzopardi, Leif and Kazai, Gabriella and Robertson, Stephen and R{\"{u}}ger, Stefan and Shokouhi, Milad and Song, Dawei and Yilmaz, Emine},
isbn = {978-3-642-04416-8},
pages = {289--296},
publisher = {Springer Berlin Heidelberg},
series = {Lecture Notes in Computer Science},
title = {{Explaining User Performance in Information Retrieval: Challenges to IR Evaluation}},
url = {http://dx.doi.org/10.1007/978-3-642-04417-5{\_}28},
volume = {5766},
year = {2009}
}
@inproceedings{Hannak2013,
 author = {Hannak, Aniko and Sapiezynski, Piotr and Molavi Kakhki, Arash and Krishnamurthy, Balachander and Lazer, David and Mislove, Alan and Wilson, Christo},
 title = {Measuring Personalization of Web Search},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web},
 series = {WWW '13},
 year = {2013},
 isbn = {978-1-4503-2035-1},
 location = {Rio de Janeiro, Brazil},
 pages = {527--538},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2488388.2488435},
 doi = {10.1145/2488388.2488435},
 acmid = {2488435},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {personalization, web search},
} 

@inproceedings{he2013characterizing,
author = {He, Jiyin and Bron, Marc and de Vries, Arjen P},
booktitle = {Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
organization = {ACM},
pages = {897--900},
title = {{Characterizing stages of a multi-session complex search task through direct and indirect query modifications}},
year = {2013}
}

@article{micarelli2004anatomy,
author = {Micarelli, A and Sciarrone, F},
journal = {User Modeling and User-Adapted Interaction},
number = {2},
pages = {159--200},
publisher = {Springer},
title = {{Anatomy and empirical evaluation of an adaptive web-based information filtering system}},
volume = {14},
year = {2004}
}
@article{white2009exploratory,
author = {White, Ryen W and Roth, Resa A},
journal = {Synthesis Lectures on Information Concepts, Retrieval, and Services},
number = {1},
pages = {1--98},
publisher = {Morgan {\&} Claypool Publishers},
title = {{Exploratory search: Beyond the query-response paradigm}},
volume = {1},
year = {2009}
}
@inproceedings{sadeh2013optimizing,
author = {Sadeh, Tamar},
booktitle = {Italian Research Conference on Digital Libraries},
organization = {Springer},
pages = {153--164},
title = {{Optimizing relevance ranking to enhance the user's discovery experience}},
year = {2013}
}
@inproceedings{lu2012simulating,
author = {Lu, W and Wang, Q and Larsen, B},
booktitle = {Proceedings of the ECIR 2012 Workshop on Task-Based and Aggregated Search (TBAS2012)},
pages = {24--28},
title = {{Simulating aggregated interfaces}},
year = {2012}
}
@article{Castella-roca2009,
abstract = {Proposes a cryto approach to web query privacy. Has a review of PIR based approaches.},
author = {Castell{\`{a}}-roca, Jordi and Viejo, Alexandre and Herrera-joancomart{\'{i}}, Jordi},
doi = {10.1016/j.comcom.2009.05.009},
issn = {0140-3664},
journal = {Computer Communications},
keywords = {personalized web search,privacy protection,profile,risk,utility},
number = {13-14},
pages = {1541--1551},
title = {{Preserving user ' s privacy in web search engines}},
url = {http://dx.doi.org/10.1016/j.comcom.2009.05.009},
volume = {32},
year = {2009}
}
@article{Teevan2005,
abstract = {We formulate and study search algorithms that consider a user's prior interactions with a wide variety of content to personalize that user's current Web search. Rather than relying on the unrealistic assumption that people will precisely specify their intent when searching, we pursue techniques that leverage implicit information about the user's interests. This information is used to re-rank Web search results within a relevance feedback framework. We explore rich models of user interests, built from both search-related information, such as previously issued queries and previously visited Web pages, and other information about the user such as documents and email the user has read and created. Our research suggests that rich representations of the user and the corpus are important for personalization, but that it is possible to approximate these representations and provide efficient client-side algorithms for personalizing search. We show that such personalization algorithms can significantly improve on current Web search.},
author = {Teevan, Jaime and Dumais, Susan T. and Horvitz, Eric},
doi = {10.1145/1076034.1076111},
isbn = {1595930345},
issn = {10034803},
journal = {Proceedings of the 28th annual international ACM SIGIR conference on Research and development in information retrieval - SIGIR '05},
pages = {449},
title = {{Personalizing search via automated analysis of interests and activities}},
url = {http://dl.acm.org/citation.cfm?doid=1076034.1076111},
year = {2005}
}
@misc{ANP2017,
abstract = {Gemeenten worstelen met het sociaal beleid dat zij enkele jaren geleden op hun bordje hebben gekregen. Het gaat hierbij onder meer om de jeugdzorg, het zolang mogelijk thuis kunnen wonen (Wet maatschappelijke ondersteuning) en de Participatiewet die ervoor moet zorgen dat meer mensen werk vinden.},
author = {ANP},
booktitle = {Nu.nl},
month = {dec},
title = {{Veel gemeenten worstelen met uitvoeren sociaal beleid}},
url = {https://www.nu.nl/binnenland/5033597/veel-gemeenten-worstelen-met-uitvoeren-sociaal-beleid.html},
urldate = {2018-01-22},
year = {2017}
}
@inproceedings{Salampasis2013,
abstract = {Professional search in specific domains (e.g. patent, medical, scientific literature, media) usually needs an exploratory type of search which is characterized more often, in comparison to fact finding and question answering web search, by recall-oriented information needs and by uncertainty and evolution or change of the information need. Additionally, the complexity of the tasks that need to be performed by professional searchers, which usually include not only retrieval but also information analysis and monitoring tasks, require association, pipelining and possibly integration of information as well as synchronization and coordination of multiple and potentially concurrent search views produced from different datasets, search tools and UIs. Many facets of IR technology (e.g. exploratory search, aggregated search, federated search, task-based search, IR over query sessions, cognitive IR approaches, Human Computer and Information Retrieval) aim to at least partially address these demands. This workshop aims to stimulate exploratory research, bring together various facets of IR research and promote discussion between researchers towards the development of a generalised framework facilitating the integration of IR technologies and search tools into next generation professional search systems. This envisioned framework should be supported from new or the extension of existing protocols and may influence the design of next generation professional search systems.},
address = {Berlin, Heidelberg},
author = {Salampasis, Michail and Fuhr, Norbert and Hanbury, Allan and Lupu, Mihai and Larsen, Birger and Strindberg, Henrik},
booktitle = {Advances in Information Retrieval},
editor = {Serdyukov, Pavel and Braslavski, Pavel and Kuznetsov, Sergei O and Kamps, Jaap and R{\"{u}}ger, Stefan and Agichtein, Eugene and Segalovich, Ilya and Yilmaz, Emine},
isbn = {978-3-642-36973-5},
pages = {882--885},
publisher = {Springer Berlin Heidelberg},
title = {{Integrating IR Technologies for Professional Search}},
year = {2013}
}
@inproceedings{jarvelin2009interactive,
author = {J{\"{a}}rvelin, Kalervo},
booktitle = {Proceedings of the 18th ACM conference on Information and knowledge management},
organization = {ACM},
pages = {2053--2056},
title = {{Interactive relevance feedback with graded relevance and sentence extraction: simulated user experiments}},
year = {2009}
}
@article{zhu2004recall,
annote = {working paper},
author = {Zhu, Mu},
journal = {Department of Statistics and Actuarial Science, University of Waterloo, Waterloo},
title = {{Recall, precision and average precision}},
year = {2004}
}
@article{hayes2000new,
author = {Hayes, J R},
editor = {Levy, M and Ransdell, S},
journal = {The science of writing: Theories, methods, individual differences, and applications},
pages = {1--27},
publisher = {Lawrence Erlbaum Associates, Inc.},
title = {{A New Framework for Understanding Cognition and Affect in Writing}},
year = {1996}
}
@article{leckie1996modeling,
author = {Leckie, G J and Pettigrew, K E and Sylvain, C},
journal = {The Library Quarterly},
pages = {161--193},
publisher = {JSTOR},
title = {{Modeling the information seeking of professionals: a general model derived from research on engineers, health care professionals, and lawyers}},
year = {1996}
}
@article{Bawden2009,
abstract = {This review article identifies and discusses some of main issues and potential problems - paradoxes and pathologies - around the communication of recorded information, and points to some possible solutions. The article considers the changing contexts of information communication, with some caveats about the identification of 'pathologies of information', and analyses the changes over time in the way in which issues of the quantity and quality of information available have been regarded. Two main classes of problems and issues are discussed. The first comprises issues relating to the quantity and diversity of information available: information overload, information anxiety, etc. The second comprises issues relating to the changing information environment with the advent of Web 2.0: loss of identity and authority, emphasis on micro-chunking and shallow novelty, and the impermanence of information. A final section proposes some means of solution of problems and of improvements to the situation.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Bawden, David and Robinson, Lyn},
doi = {10.1177/0165551508095781},
eprint = {arXiv:1011.1669v3},
isbn = {0165-5515},
issn = {01655515},
journal = {Journal of Information Science},
keywords = {Digital literacy,Information anxiety,Information overload,Paradox of choice,Satisficing,Web 2.0},
month = {apr},
number = {2},
pages = {180--191},
pmid = {15003161},
title = {{The dark side of information: Overload, anxiety and other paradoxes and pathologies}},
url = {http://journals.sagepub.com/doi/10.1177/0165551508095781},
volume = {35},
year = {2009}
}
@inproceedings{baskaya2012time,
author = {Baskaya, Feza and Keskustalo, Heikki and J{\"{a}}rvelin, Kalervo},
booktitle = {Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
organization = {ACM},
pages = {105--114},
title = {{Time drives interaction: simulating sessions in diverse searching environments}},
year = {2012}
}
@inproceedings{speretta2005personalized,
author = {Speretta, M and Gauch, S},
booktitle = {Web Intelligence, 2005. Proceedings. The 2005 IEEE/WIC/ACM International Conference on},
organization = {Ieee},
pages = {622--628},
title = {{Personalized search based on user search histories}},
year = {2005}
}
@article{verberne2014automatic,
author = {Verberne, Suzan and D'hondt, Eva and van den Bosch, Antal and Marx, Maarten},
journal = {Information Processing {\&} Management},
number = {4},
pages = {554--567},
publisher = {Pergamon},
title = {{Automatic thematic classification of election manifestos}},
volume = {50},
year = {2014}
}
@article{Verberne2016,
abstract = {The art history domain is an interesting case for search engines tailored to the digital humanities, because the domain involves different types of sources (primary and secondary; text and images). One example of an art history search engine is RemBench, which provides access to information in four different databases related to the life and works of Rembrandt van Rijn. In the current paper, RemBench serves as a case to (1) discover the requirements for a search engine that is geared towards the art history domain and (2) make recommendations for the design of user observation studies for evaluating the usability of a search engine in the art history domain, and in digital humanities at large.$\backslash$r$\backslash$n$\backslash$r$\backslash$nA user observation study with nine participants confirms that the combination of different source types is crucial in the art history domain. With respect to the user interface, both free-text search and facet filtering are actively used by the observed participants but we observe strong individual preferences. Our key recommendation for specialized search engines is the use of faceted search (free text search combined with filtering) in combination with federated search (combining multiple resources behind one interface). In addition, the user study shows that the usability of domain-specific search engines can successfully be evaluated using a thinking-aloud protocol with a small number of participants.},
author = {Verberne, Suzan and Boves, Lou and van den Bosch, Antal},
journal = {Digital Humanities Quarterly},
number = {4},
title = {{Information access in the art history domain: Evaluating a federated search engine for Rembrandt research}},
url = {http://search.ebscohost.com/login.aspx?direct=true{\&}profile=ehost{\&}scope=site{\&}authtype=crawler{\&}jrnl=19384122{\&}AN=120217519{\&}h=rlJbDik2UQ94rDf5jmGzMavZeWSSOCg9lrt3t07CzER{\%}2BDBj73ysIqNVdCWLCP{\%}2FmTwTnhtWJf8DP2Ovc20{\%}2Br9Ug{\%}3D{\%}3D{\&}crl=c http://www.digitalhumanities},
volume = {010},
year = {2016}
}
@inproceedings{sorensen2012exploration,
author = {S{\o}rensen, D R and Bogers, T and Larsen, B},
booktitle = {Proceedings of the ECIR 2012 Workshop on Task-Based and Aggregated Search (TBAS2012)},
pages = {4},
title = {{An exploration of retrieval-enhancing methods for integrated search in a digital library}},
year = {2012}
}
@inproceedings{verberne2014query,
author = {Verberne, Suzan and Sappelli, Maya and Kraaij, Wessel},
booktitle = {Proceedings of the 36th European Conference on IR Research, ECIR 2014},
pages = {560--566},
series = {Lecture Notes in Computer Science},
title = {{Query term suggestion in academic search}},
volume = {8416},
year = {2014}
}
@article{micarelli2007personalized,
author = {Micarelli, A and Gasparetti, F and Sciarrone, F and Gauch, S},
editor = {Brusilovsky, Peter and Kobsa, Alfred and Nejdl, Wolfgang},
journal = {The Adaptive Web},
pages = {195--230},
publisher = {Springer Berlin / Heidelberg},
series = {Lecture Notes in Computer Science},
title = {{Personalized search on the world wide web}},
volume = {4321},
year = {2007}
}
@article{lu2012bringing,
author = {Lu, Q and Conrad, J G},
isbn = {978-989-8565-30-3},
journal = {KEOD 2012 - Proceedings of the International Conference on Knowledge Engineering and Ontology Development},
pages = {76--88},
publisher = {Citeseer},
title = {{Bringing order to legal documents: An issue-based recommendation system via cluster association}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84881431969{\&}partnerID=40{\&}md5=5daa5d84440996419f1734a8718bf577},
year = {2012}
}
@inproceedings{finkelstein2001placing,
author = {Finkelstein, L and Gabrilovich, E and Matias, Y and Rivlin, E and Solan, Z and Wolfman, G and Ruppin, E},
booktitle = {Proceedings of the 10th international conference on World Wide Web},
organization = {ACM},
pages = {406--414},
title = {{Placing search in context: The concept revisited}},
year = {2001}
}
@article{Mittelstadt2016,
abstract = {Do we have a right to transparency when we use content personalization systems? Building on prior work in discrimination detection in data mining, I propose algorithm auditing as a compatible ethical duty for providers of content personalization systems to maintain the transparency of political discourse. I explore barriers to auditing that reveal the practical limitations on the ethical duties of service providers. Content personalization systems can function opaquely and resist auditing. However, the belief that highly complex algorithms, such as bots using machine learning, are incomprehensible to human users should not be an excuse to surrender high quality political discourse. Auditing is recommended as a way to map and redress algorithmic political exclusion in practice. However, the opacity of algorithmic decision making poses a significant challenge to the implementation of auditing. A central ideal of democracy is that political discourse should allow a fair and critical exchange of ideas and values. Political discourse is unavoidably mediated by the mechanisms and technologies citizens use to communicate and to receive information. Personalized content is now delivered to users through modern search engines, social media news feed features, and targeted advertisements (Goldman, 2006; Pariser, 2011). Traditional media channels still broadcast homogenous information to a heterogeneous audience. Content personalization systems display information tailored to individual users, often based on perceived preferences or past behaviors. Content is filtered to fit the user's profile, meaning " the system can predict what will be relevant for the user, filtering out the irrelevant information, increasing relevance and importance to an individual user " (Bozdag, 2013, p. 211). Personalization is accomplished through interactions of (a) prioritization algorithms that decide which topics are (and are not) trending (Bozdag, Brent Mittelstadt: brent.mittelstadt@oii.ow.ac.uk Date submitted: 2016–08–29 1 I gratefully acknowledge the feedback from the day-long workshop Algorithms, Automation and Politics, organized by the European Research Council–funded Computational Propaganda project of the Oxford Internet Institute and held as a preconference to the International Communication Association Meeting in Fukuoka, Japan, in June 2016. Any opinions, findings, conclusions, or recommendations expressed in this material are mine and do not necessarily reflect the views of the European Research Council. 4992 Brent Mittelstadt International Journal of Communication 10(2016) 2013); (b) profiling algorithms that infer user preferences and attributes from small patterns or correlations, by which individuals are clustered into meaningful groups according to their behavior, preferences, and other characteristics (Hildebrandt, 2008; Mittelstadt {\&} Floridi, 2016; Schermer, 2011); and (c) automated bots that post and interact directly with users to promote certain content or viewpoints, seen, for instance, in widespread use of bots on Twitter, Facebook, and Reddit during the 2016 U.S. presidential election (Woolley, 2016) and 2016 UK European Union referendum (Howard {\&} Kollanyi, 2016). Content personalization systems, and the algorithms they rely upon, create a new type of curated},
author = {Mittelstadt, Brent},
file = {:Users/suzanverberne/Library/Application Support/Mendeley Desktop/Downloaded/Communication, 2016 - Unknown - Automation, Algorithms, and Politics Auditing for Transparency in Content Personalization Systems.pdf:pdf},
issn = {1932-8036},
journal = {International Journal of Communication},
keywords = {algorithms,automation,bots,ethics,information ethics,personalization,politics,recommendation systems,transparency},
number = {June},
pages = {4991--5002},
title = {{Auditing for Transparency in Content Personalization Systems}},
url = {http://ijoc.org.},
volume = {10},
year = {2016}
}
@inproceedings{melguizo2008personalized,
author = {{Puerta Melguizo}, M C and {Mu{\~{n}}os Ramos}, O and Boves, L and Bogers, T and den Bosch, A},
booktitle = {LREC 2008 Workshop on NLP Resources, Algorithms, and Tools for Authoring Aids},
pages = {21--26},
title = {{A personalized recommender system for writing in the Internet age}},
year = {2008}
}
@article{puerta2009proactive,
author = {{Puerta Melguizo}, M C and Boves, L and {Mu{\~{n}}os Ramos}, O},
journal = {International Journal of Industrial Ergonomics},
number = {3},
pages = {516--523},
publisher = {Elsevier},
title = {{A proactive recommendation system for writing: Helping without disrupting}},
volume = {39},
year = {2009}
}
@book{ingwersen2005turn,
abstract = {The Turn analyzes the research of information seeking and retrieval (IS{\&}R)and proposes a new direction of integrating research in these two areas: thefields should turn off their separate and narrow paths and construct a newavenue of research. An essential direction for this avenue is context as givenin the subtitle Integration of Information Seeking and Retrieval in Context.Other essential themes in the book include:IS{\&}R research models, frameworks and theories; search and works tasks andsituations in context; interaction between humans and machines; informationacquisition, relevance and information use; research design and methodologybased on a structured set of explicit variables - all set into the holisticcognitive approach. The present monograph invites the reader into aconstruction project - there is much research to do for a contextualunderstanding of IS{\&}R.The Turn represents a wide-ranging perspective of IS{\&}R by providing a novelunique research framework, covering both individual and social aspects ofinformation behavior, including the generation, searching, retrieval and useof information. Regarding traditional laboratory information retrievalresearch, the monograph proposes the extension of research toward actors,search and work tasks, IR interaction and utility of information. Regardingtraditional information seeking research, it proposes the extension towardinformation access technology and work task contexts.The Turn is the first synthesis of research in the broad area of IS{\&}Rranging from systems oriented laboratory IR research to social scienceoriented information seeking studies.},
author = {Ingwersen, Peter and J{\"{a}}rvelin, Kalervo},
booktitle = {The Turn Integration of Information Seeking and Retrieval in Context The Information Retrieval Series},
doi = {citeulike-article-id:4290657},
isbn = {140203850X},
issn = {0093-1896},
pages = {462},
publisher = {Springer},
title = {{The Turn: Integration of Information Seeking and Retrieval in Context (The Information Retrieval Series)}},
volume = {18},
year = {2005}
}
@article{Lastres2013,
author = {Lastres, Steven A.},
keywords = {legal: attorney survey},
title = {{Rebooting Legal Research in a Digital Age}},
url = {https://pdfs.semanticscholar.org/22b0/1d4b5c363f7800f3329538da53c11e019c4f.pdf},
year = {2013}
}
@article{ghorab2013personalised,
author = {Ghorab, M Rami and Zhou, Dong and O'Connor, Alexander and Wade, Vincent},
journal = {User Modeling and User-Adapted Interaction},
number = {4},
pages = {381--443},
publisher = {Springer},
title = {{Personalised information retrieval: survey and classification}},
volume = {23},
year = {2013}
}
@inproceedings{verberne2013personalization,
author = {Verberne, Suzan and Sappelli, Maya and Kraaij, Wessel},
booktitle = {Proceedings of the Integrating IR technologies for Professional Search Workshop},
editor = {Lupu, M and Salampasis, M and Fuhr, N and Hanbury, A and Larsen, B and Strindberg, H},
organization = {CEUR},
pages = {76--83},
title = {{Personalization in Professional Academic Search}},
year = {2013}
}
@inproceedings{yang1997comparative,
author = {Yang, Yiming and Pedersen, Jan O},
booktitle = {MACHINE LEARNING-INTERNATIONAL WORKSHOP THEN CONFERENCE-},
organization = {MORGAN KAUFMANN PUBLISHERS, INC.},
pages = {412--420},
title = {{A comparative study on feature selection in text categorization}},
year = {1997}
}
@inproceedings{larsen2012preliminary,
author = {Larsen, B and Lioma, C and Frommholz, I and Sch{\"{u}}tze, H},
booktitle = {Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
organization = {ACM},
pages = {1131--1132},
title = {{Preliminary study of technical terminology for the retrieval of scientific book metadata records}},
year = {2012}
}
@article{belkin2000helping,
author = {Belkin, Nicolas J},
journal = {Communications of the ACM},
number = {8},
pages = {58--61},
publisher = {ACM},
title = {{Helping people find what they don't know}},
volume = {43},
year = {2000}
}
@article{bates1979information,
author = {Bates, Marcia J},
journal = {Journal of the American Society for information Science},
number = {4},
pages = {205--214},
publisher = {Wiley Online Library},
title = {{Information search tactics}},
volume = {30},
year = {1979}
}

@article{makri2008investigating,
author = {Makri, Stephann and Blandford, Ann and Cox, Anna L},
doi = {10.1016/j.ipm.2007.05.001},
journal = {Information Processing {\&} Management},
keywords = {Digital libraries,attorney,behaviour,ellis,hci,information-seeking models,legal},
number = {2},
pages = {613--634},
publisher = {Elsevier},
title = {{Investigating the information-seeking behaviour of academic lawyers : From Ellis ' s model to design}},
volume = {44},
year = {2008}
}
@inproceedings{lioma2012preliminary,
author = {Lioma, Christina and Larsen, Birger and Ingwersen, Peter},
booktitle = {Proceedings of the 4th Information Interaction in Context Symposium},
pages = {174--183},
publisher = {ACM},
title = {{Preliminary experiments using subjective logic for the polyrepresentation of information needs}},
year = {2012}
}
@book{RussellRose13Designing,
abstract = {The article reviews the book "Designing the Search Experience: The Information Architecture of Discovery," by Tony Russell-Rose and Tyler Tate.},
author = {Wiley, Deborah Lynne},
booktitle = {Online Searcher},
isbn = {9780123969811},
issn = {23249684},
keywords = {Information retrieval,Information-seeking behavior,User interfaces (Computer systems),Web development},
number = {3},
pages = {78--79},
publisher = {Elsevier (Morgan Kaufmann)},
title = {{Designing the Search Experience: The Information Architecture of Discovery.}},
url = {http://search.ebscohost.com/login.aspx?direct=true{\&}db=lxh{\&}AN=87805844{\&}site=ehost-live},
volume = {37},
year = {2013}
}
@inproceedings{webber2009score,
  title={Score adjustment for correction of pooling bias},
  author={Webber, William and Park, Laurence AF},
  booktitle={Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval},
  pages={444--451},
  year={2009},
  organization={ACM}
}
@inproceedings{xu2007privacy,
author = {Xu, Yabo and Wang, Ke and Zhang, Benyu and Chen, Zheng},
booktitle = {Proceedings of the 16th international conference on World Wide Web},
organization = {ACM},
pages = {591--600},
title = {{Privacy-enhancing personalized web search}},
year = {2007}
}
@inproceedings{choochaiwattana2016architecture,
  title={An Architecture of an Academic Search Engine with Personalized Search Result Ranking Mechanism},
  author={Choochaiwattana, Worasit},
  booktitle={Proceedings of the Fifth International Conference on Network, Communication and Computing},
  pages={161--165},
  year={2016},
  organization={ACM}
}

@inproceedings{sun2008personalized,
  title={Personalized ranking for digital libraries based on log analysis},
  author={Sun, Yang and Li, Huajing and Councill, Isaac G and Huang, Jian and Lee, Wang-Chien and Giles, C Lee},
  booktitle={Proceedings of the 10th ACM workshop on Web information and data management},
  pages={133--140},
  year={2008},
  organization={ACM}
}

@article{sun2013personalized,
  title={Personalized search in digital libraries via spreading activation model},
  author={Sun, Tao and Zhang, Ming and Yan, Fei and Deng, Zhihong},
  journal={Web Intelligence and Agent Systems: An International Journal},
  volume={11},
  number={2},
  pages={137--147},
  year={2013},
  publisher={IOS Press}
}

@inproceedings{smucker2007comparison,
  title={A comparison of statistical significance tests for information retrieval evaluation},
  author={Smucker, Mark D and Allan, James and Carterette, Ben},
  booktitle={Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
  pages={623--632},
  year={2007},
  organization={ACM}
}
@article{liu2009learning,
author = {Liu, Tie-Yan},
journal = {Foundations and Trends{\textregistered}in Information Retrieval},
number = {3},
pages = {225--331},
publisher = {Now Publishers, Inc.},
title = {{Learning to rank for information retrieval}},
volume = {3},
year = {2009}
}

@inproceedings{verberne2015user,
abstract = {In this paper, we address the question " what is the influ-ence of user search behaviour on the effectiveness of personalized query suggestion? " . We implemented a method for query suggestion that gen-erates candidate follow-up queries from the documents clicked by the user. This is a potentially effective method for query suggestion, but it heavily depends on user behaviour. We set up a series of experiments in which we simulate a large range of user session behaviour to investigate its influence. We found that query suggestion is not profitable for all user types. We identified a number of significant effects of user behaviour on session effectiveness. In general, it appears that there is extensive inter-play between the examination behaviour, the term selection behaviour, the clicking behaviour and the query modification strategy. The results suggest that query suggestion strategies need to be adapted to specific user behaviours.},
author = {Verberne, Suzan and Sappelli, Maya and Kalervo, J and J{\"{a}}rvelin, Kalervo and Kraaij, Wessel},
booktitle = {Advances in Information Retrieval},
doi = {10.1007/978-3-319-16354-3_75},
isbn = {9783319163536},
issn = {16113349},
keywords = {,academic search,interactive search,query suggestion,teraction,user in-,user simulations},
pages = {678--690},
publisher = {Springer International Publishing},
title = {{User simulations for interactive search: Evaluating personalized query suggestion}},
volume = {9022},
year = {2015}
}

@phdthesis{sappelli2016knowledge,
author = {Sappelli, M},
school = {Radboud University Nijmegen},
title = {{Knowledge Work in Context. User Centered Knowledge Worker Support.}},
year = {2016}
}

@article{Sappelli2017,
abstract = {{\textcopyright} 2016 ASIS {\&} T In this article we evaluate context-aware recommendation systems for information re-finding by knowledge workers. We identify 4 criteria that are relevant for evaluating the quality of knowledge worker support: context relevance, document relevance, prediction of user action, and diversity of the suggestions. We compare 3 different context-aware recommendation methods for information re-finding in a writing support task. The first method uses contextual prefiltering and content-based recommendation (CBR), the second uses the just-in-time information retrieval paradigm (JITIR), and the third is a novel network-based recommendation system where context is part of the recommendation model (CIA). We found that each method has its own strengths: CBR is strong at context relevance, JITIR captures document relevance well, and CIA achieves the best result at predicting user action. Weaknesses include that CBR depends on a manual source to determine the context and in JITIR the context query can fail when the textual content is not sufficient. We conclude that to truly support a knowledge worker, all 4 evaluation criteria are important. In light of that conclusion, we argue that the network-based approach the CIA offers has the highest robustness and flexibility for context-aware information recommendation.},
author = {Sappelli, Maya and Verberne, Suzan and Kraaij, Wessel},
doi = {10.1002/asi.23717},
isbn = {23301635},
issn = {23301643},
journal = {Journal of the Association for Information Science and Technology},
number = {4},
pages = {895--910},
title = {{Evaluation of context-aware recommendation systems for information re-finding}},
volume = {68},
year = {2017}
}

@article{dervin1992mind,
author = {Dervin, Brenda},
journal = {Qualitative research in information management},
pages = {61--84},
title = {{From the mind's eye of the user: The sense-making qualitative-quantitative methodology}},
volume = {9},
year = {1992}
}
@book{mai2016looking,
abstract = {The 4th edition of this popular text presents a comprehensive review of over a century of research on information behavior. It is intended for students in information studies and disciplines interested in research on information activities. Now co-authored, this new text includes significant structural and content changes from earlier editions., Electronic reproduction. Ann Arbor, Michigan : ProQuest Ebook Central, 2017. Available via World Wide Web. Access may be limited to ProQuest Ebook Central affiliated libraries.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Mai, Jens-Erik},
doi = {10.1108/S2055-53772016},
eprint = {arXiv:1011.1669v3},
isbn = {978-1-78560-968-8},
issn = {1536-5050},
pmid = {12659472},
publisher = {Emerald Group Publishing},
title = {{Looking for Information: A Survey of Research on Information Seeking, Needs, and Behavior}},
url = {http://www.emeraldinsight.com/doi/book/10.1108/S2055-53772016},
year = {2016}
}
