\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{onecolceurwsprofs}

\title{Example LaTeX file for CEUR-WS Proceedings}

\author{
First Author \\ Institute of First Author \\
                University of First Author \\ f.author@university.org
\and             
Second Author \\ Institute of Second Author \\
                University of Second Author \\ s.author@university.org       
\and             
Third Author \\ Institute of Third Author \\
                University of Third Author \\ t.author@university.org       
}

\institution{}






\begin{document}

\maketitle


\begin{abstract}
Informative abstract
\end{abstract}




\maketitle

\section{Introduction}
Introduction section.

\section{Second section}

\subsection{Subsection}

Numbered list
\begin{enumerate}
\item	item 1
\item item 2
\item item 3
\end{enumerate} 

Use tables and figures as you like.


\section{Conclusion}
This is the conclusion

\bibliographystyle{splncs_srt}
\bibliography{profs}

\end{document}
